﻿WEBVTT

00:00:00.000-->00:00:15.000
哈囉大家好歡迎來到程式設計新手村我是凱迪
在這個單元我們將介紹Google Map/Facebook API的新手入門
00:00:15.000-->00:00:24.000
透過範例讓大家未來能夠學習更進階的應用
發想更有趣的創新應用
00:00:24.000-->00:00:31.000
首先我們介紹GoogleMap API
在介紹API的使用之前
00:00:31.000-->00:00:34.000
我們先來了解什麼是API
API API
00:00:34.000-->00:00:39.000
事實上這個詞在我們開發應用程式時
是蠻容易去聽到的
00:00:39.000-->00:00:47.000
那我們要怎麼去了解API這個詞彙呢?
那事實上它的全名叫Application Programming Interface
00:00:47.000-->00:01:02.000
在中文翻譯叫應用程式介面，又稱為應用編程介面
它的意思就是，他提供一個介面，讓不同的開發者
00:01:02.000-->00:01:07.000
去使用這個軟體系統的一些功能
有點抽象
00:01:07.000-->00:01:10.000 
我們等一下會介紹GoogleMap和Facebook的一些API
簡單來說就是說系統的開發者應用程式的開發者
00:01:10.000-->00:01:24.000
提供了一個算是接口的部分
讓其他的開發者或是外部的人 
00:01:24.000-->00:01:30.000
或者是內部的其他開發者
可以透過這個API的接口
00:01:30.000-->00:01:34.000
可以想成就是一個
算是橋梁吧
00:01:34.000-->00:01:41.000
透過這個橋梁
你可以讓別人或你開發的系統給其他人去使用
00:01:41.000-->00:01:47.000
善用API可以讓我們站在巨人的肩膀上
去開發有趣的應用程式
00:01:47.000-->00:01:57.000
GooglemapAPI相信大家日常生活常用到
像是一些美食評論的網站
00:01:57.000-->00:02:08.000
或是一些我們出去玩的旅遊網站
都有看到GoogleMap API的一些創新應用
00:02:08.000->00:02:20.000
包括一些Opendata政府的資料
把一些旅遊景點、WIFI的熱點、公廁的地點
00:02:20.000->00:02:30.000
透過這樣的方式結合GooglemapAPI
可以讓使用者透過圖像化的方式去
00:02:30.000-->00:02:40.000
取得這些地點的資料
那在使用GoogleMapAPI之前
00:02:40.000-->00:02:48.000
事實上有先前置的作業
第一部分就是說，大部分的API都是要有認證才能使用
00:02:48.000-->00:02:59.000
認證就是說這個服務通常會希望你註冊帳戶
透過帳戶去申請API的KEY也就是金鑰
00:02:59.000-->00:03:06.000
透過金鑰他會去管理使用量
如果在一定的使用量裡面
00:03:06.000-->00:03:12.000
通常允許免費的使用
如果超過你可能是商業上的使用
00:03:12.000-->00:03:26.000
使用API你某種程度是使用這個提供者的伺服器等等資源
所以當你超過用量時
00:03:26.000-->00:03:34.000
他會要求你成為VIP會員
或用多少量付多少錢的機制
00:03:34.000-->00:03:42.000
如果是少量測試或簡單的應用程式
通常免費的服務就已經夠用了
00:03:42.000-->00:03:56.000 
我們可以先到GoogleMAPAPI網址的部分
先到裡面生成等一下我們要用的金鑰
00:03:56.000-->00:04:10.000
右上角有取得金鑰
如果沒有專案要新增專案
00:04:10.000-->00:04:14.000
啟用GoogleMAP API
建立金鑰
00:04:14.000-->00:04:24.000
那這裡點繼續
會進到一個畫面去選擇哪個專案去建立金鑰
00:04:24.000-->00:04:31.000
如果過去沒有建立的話這裡鳩選擇建立專案
然後點繼續
00:04:31.000-->00:04:58.000
他完成之後會跳到下一個畫面
現在啟用了
00:04:58.000-->00:05:13.000
這邊我們可以定義金鑰的名稱
就sample
00:05:13.000-->00:05:26.000
這裡有一個金鑰限制
我們通常會限制連到金鑰的網址啊 
00:05:26.000-->00:05:36.000 
或怎樣的APP
包括存取IP去取金鑰的資源等等
00:05:36.000-->00:05:40.000
我們這邊是測試用的
我們就選無
00:05:40.000-->00:05:58.000
這裡就是金鑰我們把它存起來
等一下這裡就會用到
00:05:58.000-->00:06:04.000
不過這裡是我自己的金鑰
大家不要使用
00:06:04.000-->00:06:15.000
用自己建立的就可以了
首先我們來看這邊googlemapAPI
00:06:15.000-->00:06:20.000
首先我們這個範例
會希望大家實作把這個點點
00:06:20.000-->00:06:29.000
也就是marker訂位到我們想要定位的地方
這就是googlemapAPI在網頁中去呈現的一件事情
00:06:29.000-->00:06:43.000
那我們回到googlemapAPI的官方網站
事實上你到developers.google.com
00:06:43.000-->00:06:50.000
就會進到開發者的官網
這邊有很多種選擇
00:06:50.000-->00:06:57.000
包括Android、iOS、web
我們主要會使用web
00:06:57.000-->00:07:09.000
事實上你會看到手機的APP或網頁程式都有
使用到googlemap的一些功能
00:07:09.000-->00:07:19.000
那我們這邊會使用web為主
進到web這裡有一些選項
00:07:19.000-->00:07:26.000
那我們這邊就選擇第一個
用javascriptAPI
00:07:26.000-->00:07:40.000
這邊顯示地圖阿、路線規劃等等有趣的應用
那我們這邊只講些基本應用
00:07:40.000-->00:07:47.000
那大家熟悉基本應用
透過開發者文件，因為還蠻詳盡的
00:07:47.000-->00:07:53.000
大家只要透過他的範例程式
就可以做出蠻有趣的應用了
00:07:53.000-->00:07:57.000
這邊我們就先來看他基本的map
00:07:57.000-->00:08:07.000
事實上我們這邊範例程式是在CH14這個章節
00:08:07.000-->00:08:09.000
有example1和example2
00:08:09.000-->00:08:14.000
example1是，我們github的範例程式
00:08:14.000-->00:08:18.000
主要是講googlemapAPI
00:08:18.000-->00:08:19.000
example2的話是講facebook
00:08:19.000-->00:08:23.000
那如果你是要在自己資料夾建置的話
00:08:23.000-->00:08:25.000
事實上你可以這樣做
00:08:25.000-->00:08:28.000
建立一個資料夾
00:08:28.000-->00:08:30.000
在終端機下一個指令
00:08:30.000-->00:08:39.000
mkdir example
00:08:39.000-->00:08:41.000
那這樣就創建了一個資料夾
00:08:41.000-->00:08:42.000
那ls
00:08:42.000-->00:08:53.000
ls就是list在這個資料夾下的所有檔案
00:08:53.000-->00:08:55.000
我們這邊就是進到example的檔案
00:08:55.000-->00:08:57.000
我們進到example1裡面
00:08:57.000-->00:09:03.000
那這邊讓大家知道進到example裡面
00:09:03.000-->00:09:05.000
那你要刪除的話
00:09:05.000-->00:09:10.000
rm -rf example
00:09:10.000-->00:09:13.000
那你再次把ls打出來的話
00:09:13.000-->00:09:15.000
事實上exmape就沒有
00:09:15.000-->00:09:18.000
那cd的話就可以移動
00:09:18.000-->00:09:23.000
盡量去熟悉指令碼，也就是command line的應用
00:09:23.000-->00:09:25.000
對你在程式開發上是蠻有幫助的
00:09:25.000-->00:09:34.000
如果要從事程式相關職業的話，熟悉指令碼
也是相當重要的
00:09:34.000-->00:09:45.000
尤其是後端開發，常需要下一些指令
資料庫操作、系統程式操作
00:09:45.000-->00:09:53.000
熟悉Linux指令碼是非常重要的
00:09:57.000-->00:10:01.000
我們這邊再重新建立一個資料夾
CH14就有了
00:10:01.000-->00:10:03.000
移動到這個資料夾裡面
00:10:03.000-->00:10:05.000
回頭看我們這個範例會比較清楚
00:10:05.000-->00:10:08.000
他的成果大概會長這樣子
00:10:08.000-->00:10:16.000
我們這邊來看就是說
00:10:16.000-->00:10:20.000
大家可以先建個資料夾
00:10:20.000-->00:10:22.000
用開新檔案index.html
00:10:22.000-->00:10:28.000
你可以參考我github程式碼
直接複製貼上
00:10:28.000-->00:10:37.000
先讓大家熟悉基礎概念
00:10:37.000-->00:10:42.000
我們initial這個map
00:10:42.000-->00:10:46.000
我們這邊宣告let map
變數
00:10:46.000-->00:10:50.000
那這邊用mylatlng
00:10:50.000-->00:10:56.000 
我們之後要把這個marker
00:10:56.000-->00:10:58.000
marker是什麼意思
00:10:58.000-->00:11:02.000
就是這個點點的位置
這邊等一下放進去
00:11:02.000-->00:11:09.000
我們這邊就是把經緯度設成
23.363882跟121.044922
00:11:09.000-->00:11:13.000
我們希望能定位在玉山國家公園這邊
00:11:13.000-->00:11:22.000
我們這邊變數map先new一個google.maps.Map
00:11:22.000-->00:11:26.000
這邊就new一個map的物件出來
00:11:26.000-->00:11:32.000
這個主要是從javascriptAPI出來的
00:11:32.000-->00:11:36.000
大家習慣下API的用法
00:11:36.000-->00:11:42.000
就是他document去規定的
00:11:42.000-->00:11:48.000
這邊引入googlemapAPI javascript的code
00:11:48.000-->00:11:51.000
那這邊就可以用googlemap的方法
00:11:51.000-->00:11:57.000
我這邊new 這邊getElementById
00:11:57.000-->00:12:00.000
大家還知道的話
我這邊有一個div叫map
00:12:00.000-->00:12:07.000 
就是我希望把這裡產生出的map塞到這裏面去
00:12:07.000-->00:12:12.000
後面就是放一些option的參數
00:12:12.000-->00:12:18.000
那這邊就是說我產生地圖後
我聚焦的中心在這邊
00:12:18.000-->00:12:20.000
我這邊定跟marker一樣
00:12:23.000-->00:12:29.000
重新整理的話一開始載入中心就會在這邊
00:12:29.000-->00:12:40.000
zoom的話就是
00:12:40.000-->00:12:45.000
http serve等一下我們一起順便講
00:12:45.000-->00:12:47.000
進來的話，我們中心點就會在這邊
00:12:47.000-->00:12:49.000
那這什麼意思呢?
00:12:49.000-->00:12:51.000
就是縮放大小
00:12:52.000-->00:12:54.000
有沒有感覺不一樣
00:12:54.000-->00:13:03.000
就是說你zoom越大的話，你伸縮的範圍也會變化
00:13:03.000-->00:13:07.000
主要是依你的需求而定啦
00:13:07.000-->00:13:11.000
那這邊marker是什麼意思呢?
00:13:11.000-->00:13:13.000
就是我們希望有點點定位在這裡
00:13:13.000-->00:13:18.000
hover上去就有hello Taiwan，就是這個title
00:13:18.000-->00:13:25.000
那這個marker再setmap把這個map
物件丟進去
00:13:25.000-->00:13:30.000
那就會產生有這個點點了
00:13:30.000-->00:13:37.000
那我們回頭來看些比較重要的東西
00:13:37.000-->00:13:42.000
我們之前有做像是環境建置
00:13:42.000-->00:13:50.000
使用了像是gulp自動化處理工具
00:13:50.000-->00:13:54.000
它裡面有內建測試用server
00:13:54.000-->00:14:00.000
我們這裡有個更簡單的方法
00:14:00.000-->00:14:03.000 
啟動node簡單的伺服器
00:14:03.000-->00:14:05.000
我們在指令碼這邊
00:14:05.000-->00:14:08.000
安裝npm install httpserver -g
00:14:11.000-->00:14:16.000
剛有看我這邊http-server就啟動伺服器了
00:14:18.000-->00:14:19.000
npm大家記得他就是一個package manager
00:14:19.000-->00:14:23.000
node的套件管理系統
00:14:23.000-->00:14:26.000
install就是安裝
00:14:26.000-->00:14:30.000
http-server就是我要安裝的套件名稱
就叫http-server
00:14:30.000-->00:14:31.000
那-g是什麼意思呢?
00:14:31.000-->00:14:32.000
就是全域安裝
00:14:32.000-->00:14:35.000
全域安裝就是整台電腦安裝
00:14:35.000-->00:14:41.000
就你沒有-g的話就只安裝在這電腦裡面
00:14:41.000-->00:14:47.000
如果你想去聊解每一個套件
00:14:47.000-->00:14:53.000
你可以http-server npm
00:14:53.000-->00:14:55.000
那npm這個網站去找
00:14:55.000-->00:15:01.000
他裡面就有說怎麼安裝、這個套件在幹嘛
00:15:01.000-->00:15:07.000
這裡就講說非常簡單；不用設定的http server
00:15:07.000-->00:15:14.000
我們server起起來就可以在上面看到
00:15:14.000-->00:15:20.000
這和open in browser是不一樣的
00:15:20.000->00:15:32.000
這在處理引入script會有一些問題
00:15:32.000-->00:15:38.000
所以建議正常環境下
00:15:38.000-->00:15:41.000
正式上線會在server上面跑
00:15:41.000-->00:15:46.000
而不是在file system上
00:15:46.000-->00:15:48.000
所以建議的是同步在本地端
00:15:48.000-->00:15:52.000
就是local端直接用server去測試
00:15:52.000-->00:15:55.000
這就是非常簡單可以使用的方式
00:15:55.000-->00:16:00.0000
你就可以這樣安裝
00:16:00.000-->00:16:03.000
應為我安裝過了，不過還是可以跑一下
00:16:03.000-->00:16:19.000
那如果正常的話是這樣安裝啦
00:16:19.000-->00:16:30.000
如果說跑完沒出現紅字
就是安裝完成了
00:17:22.000-->00:17:29.000
那我們在使用http server還有一個要注意的是
00:17:29.000-->00:17:36.000
如果你的port
00:17:36.000-->00:17:38.000
port這裡有個簡單的說明
00:17:38.000-->00:17:43.000
-p 3000  3000就是port
00:17:43.000-->00:17:45.000
他預設是8080
00:17:45.000-->00:17:50.000
有時候你port後面的數字要改一下
00:17:50.000-->00:17:56.000
Port是有關網路傳輸協定的一個部分
00:17:56.000-->00:18:00.000
TCP/UDP傳輸層的部分
00:18:00.000-->00:18:06.000
這個相對而言是網際網路基礎的部分
00:18:06.000-->00:18:12.000
那這邊大家去看額外補充的資料
00:18:12.000-->00:18:18.000
這邊也有講到傳輸層TCP/IP的部分
00:18:18.000-->00:18:24.000
tcp/ip是網路的通訊協定
00:18:24.000-->00:18:30.000
網路需要協定來幫助你在不同的網路溝通
00:18:30.000-->00:18:39.000
也就是一種溝通的規範
00:18:39.000-->00:18:45.000
他也有像OSI的七層模型
00:18:45.000-->00:18:51.000
像有些同學是學資訊工程、資訊相關領域的
00:18:51.000-->00:18:58.000
那這些就是網路層
00:18:58.000-->00:19:02.000
那傳輸層就是TCP/UDP的部分
00:19:02.000-->00:19:10.000
對應道不同port會有對應到不同功能
00:19:10.000-->00:19:17.000
0-1023有不同功能
00:19:17.000-->00:19:23.000
就像80的話就是http的傳輸
00:19:23.000-->00:19:24.000
像另一個我們常用就是443
00:19:24.000-->00:19:27.000
就是https加密傳輸的部分
00:19:27.000-->00:19:30.000
那還有其他的像是
00:19:42.000-->00:19:49.000
IRC 194就像是文字聊天的一種方式
00:19:49.000-->00:19:53.000
早期很多，現在還是很多
00:19:53.000-->00:20:02.000
110 POP3 可能大家有用過像是outlook
類似這樣
00:20:02.000-->00:20:07.000
有些就是我們預設的port name
00:20:07.000-->00:20:11.000
我們通常的話就http傳輸啦是用80
00:20:11.000-->00:20:17.000
那如果你port被佔住想用其他port
00:20:17.000-->00:20:25.000
就是用-p用其他的port
00:20:25.000-->00:20:28.000
這邊要注意的一點就是
00:20:28.000-->00:20:30.000
這邊有async defer
00:20:30.000-->00:20:32.000
那這邊有一篇文章講得還不錯
00:20:32.000-->00:20:35.000
script事實上就是我們講過
00:20:35.000-->00:20:38.000
javascript是直譯的讀到就開始執行
00:20:38.000-->00:20:43.000
那有時候我們希望javascript可以延後執行
00:20:43.000-->00:20:48.000
等我們dom都建立完成
00:20:48.000-->00:20:52.000
等網頁建立完成才去讀取javascript
00:20:52.000-->00:20:55.000
不然javascript打開的話你等很久
00:20:55.000-->00:21:00.000
這個defer這個參數是什麼意思?
00:21:00.000-->00:21:08.000
就是等domloader，我們之前有提過
00:21:08.000-->00:21:12.000
就是說等所有dom都載完再去
執行這個script
00:21:12.000-->00:21:18.000
也就是所有html Dom都完成，這不包含其他資源
00:21:18.000-->00:21:27.000
也就是說load是另外一種情況
00:21:27.000-->00:21:29.000
DOM load是dom全部載完
00:21:29.000-->00:21:42.000
load的話是包括圖片等等都載完才行
00:21:42.000-->00:21:45.000
這個DOMContentLoad就是DOM載完才執行
00:21:45.000-->00:21:52.000
這種就是也不會讓網頁繪製塞住
00:21:52.000-->00:21:55.000
他是非同步的執行
00:21:55.000-->00:21:59.000
async這種和defer不一樣，就是
00:21:59.000-->00:22:01.000
他script下載完就會開始執行
00:22:02.000-->00:22:07.000
這邊參考googleAPI的一些指示
00:22:07.000-->00:22:12.000
我們希望就是先把這邊MAP先建出來
00:22:12.000-->00:19:00.000
我們script載入之後就可以執行map這樣子
00:22:30.000-->00:22:34.000
在facebook的世界裡，每個人都是一個一個的節點
00:22:34.000-->00:22:37.000
透過這些節點連結形成social graph
00:22:37.000-->00:22:40.000
也就是社交圖譜
00:22:40.000-->00:22:42.000
在這個圖譜紀錄每個人
00:22:42.000-->00:22:46.000
他可能喜歡什麼、他的朋友是誰
00:22:46.000-->00:22:51.000
他看了什麼東西、他點了什麼讚
00:22:51.000-->00:22:54.000
那facebook graph API就希望透過像這樣的機制
00:22:54.000-->00:23:02.000
把社交的資料取出來形成加值和創新的應用
00:23:06.000-->00:23:12.000
在facebook裡有提供一個Graph API Explore的工具
00:23:12.000-->00:23:15.000
我們可以從這邊去點擊
00:23:15.000-->00:23:20.000
進到這裏面我們可以看到
00:23:22.000-->00:23:25.000
去取得使用者的資料
00:23:25.000-->00:23:31.000
可以從token這邊去設定
00:23:31.000-->00:23:33.000
這個token就是授權的意思
00:23:33.000-->00:23:35.000
看你選擇怎樣的token
00:23:35.000-->00:23:42.000
這裡有read_custom_friendlist
00:23:42.000-->00:23:49.000
那這邊有些授權是要送facebook審核
00:23:49.000-->00:23:51.000
現在FB在API審核比較嚴謹
00:23:51.000-->00:23:56.000
所以要在這邊看review
00:23:56.000-->00:23:59.000
就是facebook  review完他同意之後
00:23:59.000-->00:24:04.000
才能成功發布你的application API的使用
00:24:04.000-->00:24:07.000
那我們用這邊，custom friend lists
00:24:07.000-->00:24:10.000
測試是沒關係
00:24:10.000-->00:24:12.000
這邊就是選擇friend list
00:24:18.000-->00:24:23.000
這邊我可以看到朋友的id
00:24:23.000-->00:24:26.000
這裡有next就是假如你朋友不只一行的話
00:24:28.000-->00:24:36.000
這是回傳一個類似jason的資料
00:24:36.000-->00:24:37.000
大概是key value
00:24:37.000-->00:24:39.000
這裡是一個array
00:24:39.000-->00:24:45.000
存了好幾個類似物件的方式去存取
00:24:51.000-->00:24:54.000
我們可以在右上角這邊有Add a new App
00:24:54.000-->00:24:57.000
就可以增加你facebook的APP
00:24:57.000-->00:25:03.000
那我們這邊就是叫做your app
00:25:03.000-->00:25:06.000
這可以隨便命名
00:25:06.000-->00:25:13.000
我們這邊選有各種類型包括美食、健康、音樂
00:25:13.000-->00:25:14.000
我們這邊選utilities工具
00:25:14.000-->00:25:19.000
那我們有這個通過一下
00:25:23.000-->00:25:26.000 
通過的話她會產生這個App ID
00:25:26.000-->00:25:31.000
這個app id是我們接下來會用到的
00:25:31.000-->00:25:33.000
我們這邊可以看一下
00:25:36.000-->00:25:41.000
這邊app id記一下
00:25:41.000-->00:25:43.000
還有這裡紀錄開發者
00:25:43.000-->00:25:51.000
如果是團隊使用的話，可以把其他成員加進來
包括測試、開發者、或管理員
00:25:51.000-->00:25:57.000
那App review就是剛剛講過
00:25:57.000-->00:26:09.000
如果你要發布超過一些權限的話是要送審的
00:26:09.000-->00:26:13.000
那Guideline大家看一下
00:26:13.000-->00:26:16.000
看那些是需要送審核的
00:26:16.000-->00:26:19.000
等一下會有一個範例要用facebook login去
00:26:19.000-->00:26:22.000
把facebook API的資料取出來
00:26:22.000-->00:26:25.000
這邊就點facebook login
00:26:25.000-->00:26:27.000
我們這邊選web
00:26:27.000-->00:26:35.000
這邊就可以輸入網址 存起來
00:26:35.000-->00:26:40.000
這邊就是等一下會用到的javascript SDK
00:26:40.000-->00:26:44.000
我們等下可以把它copy過去範例
00:26:44.000-->00:26:51.000
這裡我們知道APP ID
00:26:51.000-->00:26:57.000
就可以照著使用方式去使用
00:27:00.000-->00:27:04.000  
我們這邊有APP ID我們這邊有簡單範例
00:27:04.000-->00:27:09.000
在github範例中第14章節
00:27:15.000-->00:27:17.000
我們可以進到example2
00:27:17.000-->00:27:19.000
我們先cd example2
00:27:19.000-->00:27:24.000
我們已經在裡面了，大家如果進來的話
會看到example2
00:27:24.000-->00:27:27.000
那我們這邊起server
00:27:27.000-->00:27:35.000
http-sever -p 3000
00:27:35.000-->00:27:41.000
那他就會在127.0.0.1
這就是localhost
00:27:41.000-->00:27:45.000
這邊事實上都一致的
00:27:45.000-->00:27:47.000
這邊就可以看到
00:27:47.000-->00:27:51.000
這邊是一個button可以登入facebook的
00:27:51.000-->00:27:55.000
我這邊登入了
00:27:55.000-->00:27:57.000
應為我之前就有登入過
00:27:57.000-->00:28:03.000
他就會像facebookAPI一個認證授權的機制
00:28:03.000-->00:28:10.000
看到這邊，會吐出一些資料
00:28:15.000-->00:28:22.000
先講一下架構
至邊就是把facebook javascriptSDK載進來
00:28:22.000-->00:28:27.000
這邊你可以從這邊複製
00:28:27.000-->00:28:29.000
也可以就是
00:28:56.000-->00:28:58.000
這個id就是我剛新增的
00:28:58.000-->00:29:09.000
這是我另一個app
可以在new application那把ID找到
00:29:09.000-->00:29:14.000
就放進來了
00:29:14.000-->00:29:20.000
那這邊就是，如果你有映像的話，這邊就
是一個立即函式
00:29:20.000-->00:29:23.000
SDk也是可以這樣用的
00:29:23.000-->00:29:35.000
如果你看得懂基本你就知道一些服務是怎麼寫
00:29:35.000-->00:29:39.000
不出那幾套就是javascript的基礎
00:29:39.000-->00:29:45.000
這邊就是把訊息讀進來
00:29:45.000-->00:29:49.000
這邊有button我去onclick
00:29:49.000-->00:29:50.000
onclick不好的寫法但我方便
00:29:50.000-->00:30:00.000
當點擊button會去呼叫這個function
00:30:00.000-->00:30:09.000
這邊facebook login當我登入時我去問
使用者登入
00:30:09.000-->00:30:13.000
所以點擊這個的時候就會跳出一個box
00:30:13.000-->00:30:18.000
因為我登入了，所以他就直接跳掉了
00:30:18.000-->00:30:25.000
所以跳掉他就去執行這裡面的callback function
00:30:25.000-->00:30:31.000
也就是當你處理event觸發handle去處理裡面
的事情
00:30:31.000-->00:30:39.000
這邊是說你登入處理完，你後續要怎麼處裡
00:30:39.000-->00:30:50.000
我們可以用api這個方法去把登入過的資料去取出來
00:30:50.000-->00:31:02.000
這是get方法
00:31:02.000-->00:31:11.000
這邊graph
00:31:11.000-->00:31:16.000
我們這邊選則submit
00:31:16.000-->00:21:22.000
這邊可以加你要什麼資料
00:31:30.000-->00:31:41.000
選hometown我這邊就要token了
也就是說hometown使用者要授權
00:31:41.000-->00:31:50.000
看到我是台中人，取到Hometown的資料
00:31:50.000-->00:32:04.000
我們這邊看到response所以剛剛
才在這邊看到response
00:32:04.000-->00:32:07.000
忘記developer tool的話可以翻以前的教學
00:32:07.000-->00:32:13.000
這邊more tool developer tools
00:32:13.000-->00:32:27.000
json格式的處理加值的運算這樣就可以用了
00:32:27.000-->00:32:40.000
重點是你告訴使用者你要取得什麼資料
把你的APP送審
00:35:09.000-->00:35:10.000
facebook api的一些介紹
00:35:10.000-->00:35:15.000
這個單元我們介紹google map api、facebook api





































