<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BeautyTab 表特分頁</title>
	<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/dist/css/main.css">
</head>
<body>
    <div class="wrapper ">
        <div class="container">
			<br>
			<div class="row">
			  <div class="col-md-offset-1 col-md-6" id="show-img-box">
			  </div>
			  <div class="col-md-4">
			  	<h3>分享生命中的美好事物</h3>
			  	<button type="button" class="btn btn-primary btn-block track-event" id="dislike-btn">不喜翻</button>
			  	<hr>
			  	<p>本外掛程式為<a href="#" target="_blank">教學使用</a>，圖片取自<a href="#" target="_blank">網路公開資源</a>，若有造成不便，煩請<a href="#" target="_blank">聯絡我們</a>，我們會立即為您處理，謝謝您</p>
			  </div>
			</div>
        </div>
    </div>
	<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="/dist/js/bundle.js"></script>
</body>
</html>

