<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ByeByeFB 臉書掰掰</title>
	<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/readable/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/dist/css/main.css">
</head>
<body>
	<div class="popup-container">
		<a href="https://tw.dictionary.yahoo.com/" target="_black"><button class="btn btn-primary btn-block">Yahoo奇摩字典</button></a>
		<a href="http://www.hitutor.com.tw/free-toeic-1.php" target="_black"><button class="btn btn-primary btn-block">多益單字</button></a>
		<a href="http://msnking.com/msnd/thread-50-1-1.html" target="_black"><button class="btn btn-primary btn-block">托福單字</button></a>
		<a href="http://www.hellous.com/forum/index.php?showtopic=8590" target="_black"><button class="btn btn-primary btn-block">GRE單字</button></a>
		<a href="http://www.hellous.com/forum/index.php?showtopic=8590" target="_black"><button class="btn btn-primary btn-block">GMAT單字</button></a>
	</div>
</body>
</html>

